<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='tarea2'/>
        <page name='Untitled Page'/>
        <page name='Opcionales'/>
        <page name='Condicionales'/>
        <page name='EjercicioCondicional2'/>
        <page name='Bucles'/>
        <page name='LastAplication'/>
        <page name='Arreglos'/>
        <page name='triangulo'/>
    </pages>
</playground>